# XEGallery

./: XEGallery.sln
XEGallery.Core/: XEGallery.Core.csproj
XEGallery.Core.Tests/: UnitTest1.cs
XEGallery.Core/Enums/: XEEnums.cs
XEGallery.Core/Interfaces/: IAppInfo.cs  IXEAccelerometer.cs  IXEAppInfo.cs  IXEBatteryInfo.cs  IXECompass.cs  IXEConnectivity.cs  IXEGeolocation.cs  IXEMaps.cs  IXESensor.cs
XEGallery.Core/Models/: AppInfo.cs  XEAccelerometer.cs  XEAppInfo.cs  XEBatteryInfo.cs  XECompass.cs  XEConnectivity.cs  XEGeolocation.cs  XEMaps.cs
XEGallery/XEGallery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XEGallery.csproj
XEGallery/XEGallery.Android/: MainActivity.cs  XEGallery.Android.csproj
XEGallery/XEGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XEGallery/XEGallery.Android/Resources/: Resource.designer.cs
XEGallery/XEGallery.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XEGallery.UWP.csproj
XEGallery/XEGallery.UWP/Properties/: AssemblyInfo.cs
XEGallery/XEGallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  XEGallery.iOS.csproj
XEGallery/XEGallery.iOS/Properties/: AssemblyInfo.cs
XEGallery/XEGallery/ViewModels/: AccelerometerViewModel.cs  AppInfoViewModel.cs  BatteryInfoViewModel.cs  CompassViewModel.cs  ConnectivityViewModel.cs  ExtendedBindableObject.cs  MainPageViewModel.cs  MapsViewModel.cs
XEGallery/XEGallery/Views/: Accelerometer.xaml  Accelerometer.xaml.cs  AppInfo.xaml  AppInfo.xaml.cs  BatteryInfo.xaml  BatteryInfo.xaml.cs  Compass.xaml  Compass.xaml.cs  Connectivity.xaml  Connectivity.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs
